# log-parser

./: .gitignore  README.md  pom.xml
src/main/java/me/nalam/logparser/: CustomLogParser.java
src/main/java/me/nalam/logparser/constants/: EventState.java  EventType.java  Extension.java
src/main/java/me/nalam/logparser/dao/: Dao.java  EventDao.java
src/main/java/me/nalam/logparser/entities/: Event.java
src/main/java/me/nalam/logparser/models/: LogEvent.java  ServerLogEvent.java
src/main/java/me/nalam/logparser/strategy/: JsonProcessor.java  LogProcessor.java  LogProcessorStrategy.java  TextProcessor.java
src/main/java/me/nalam/logparser/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/me/nalam/logparser/strategy/: LogProcessorStrategyTest.java  TextProcessorTest.java
src/test/java/me/nalam/logparser/utils/: TestUtil.java
src/test/resources/: logfile.txt  logfilebroken.txt  logfiletwologs.txt
